<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Hello, World</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <main>
    <h1 class="headline">Конвертер валют</h1>
    <div class="container">
        <div class="app">
            
            <div class="in">
                <span>INPUT</span>
                <input type="text" class='inputUAH'>
                <select name="currencyIN" class="currencyIN"></select>    
            </div>
            <div class="buttons">
                <button class="convert">конвертировать</button>
                <!-- <button class="reverse">&hArr;</button> -->
            </div>
            <div class="out">
                <span>OUTPUT</span>
                <div class='text'></div>
                <select name="currencyOUT" class="currencyOUT"></select>  
            </div>
    
        </div>
    </div>
    
    </main>
    
    
    <script src="js/main.js"></script>
</body>
</html>

